<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Aishraj Dahal">
<meta name="description" content="On software and other things.">
<meta name="generator" content="Hugo 0.36" />
<title>Discovery on Github</title>
<link rel="shortcut icon" href="https://blog.aish.io/images/favicon.ico">
<link rel="stylesheet" href="https://blog.aish.io/css/style.css">
<link rel="stylesheet" href="https://blog.aish.io/css/highlight.css">



<link rel="stylesheet" href="https://blog.aish.io/css/monosocialiconsfont.css">



<link href="https://blog.aish.io/index.xml" rel="alternate" type="application/rss+xml" title="On Software and other things" />


<meta property="og:title" content="Discovery on Github" />
<meta property="og:description" content="Github today has sort of a monopoly when it comes to developers open sourcing their work. Be it open sourcing side projects or storing your editor/shell configurations, Github is the go to place for most people. Now this is not a post about how important (and big!) Github has become, this post is about how hard it has become to discover great open source projects on Github.
Based on my experience, the usual discovery process starts out in IRC/Slack/Hacker News/Stack Overflow or during conversations." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.aish.io/post/github-starsystem/" />



<meta property="article:published_time" content="2016-03-25T16:53:21&#43;05:30"/>

<meta property="article:modified_time" content="2016-03-25T16:53:21&#43;05:30"/>













<meta itemprop="name" content="Discovery on Github">
<meta itemprop="description" content="Github today has sort of a monopoly when it comes to developers open sourcing their work. Be it open sourcing side projects or storing your editor/shell configurations, Github is the go to place for most people. Now this is not a post about how important (and big!) Github has become, this post is about how hard it has become to discover great open source projects on Github.
Based on my experience, the usual discovery process starts out in IRC/Slack/Hacker News/Stack Overflow or during conversations.">


<meta itemprop="datePublished" content="2016-03-25T16:53:21&#43;05:30" />
<meta itemprop="dateModified" content="2016-03-25T16:53:21&#43;05:30" />
<meta itemprop="wordCount" content="296">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Discovery on Github"/>
<meta name="twitter:description" content="Github today has sort of a monopoly when it comes to developers open sourcing their work. Be it open sourcing side projects or storing your editor/shell configurations, Github is the go to place for most people. Now this is not a post about how important (and big!) Github has become, this post is about how hard it has become to discover great open source projects on Github.
Based on my experience, the usual discovery process starts out in IRC/Slack/Hacker News/Stack Overflow or during conversations."/>
<meta name="twitter:site" content="@https://www.twitter.com/aishrajdahal"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.aish.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://blog.aish.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Discovery on Github</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        March 25, 2016
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Github today has sort of a monopoly when it comes to developers open sourcing their work. Be it open sourcing side projects or storing your editor/shell configurations, Github is the go to place for most people. Now this is not a post about how important (and big!) Github has become, this post is about how hard it has become to discover great open source projects on Github.</p>

<p>Based on my experience, the usual discovery process starts out in IRC/Slack/Hacker News/Stack Overflow or during conversations. For a developer spending time committing and pushing code on Github, what would help is a way to discover great open source projects on Github itself. In the absence of a real project discovery mechanism, Github has turned into one unnavigable massive ocean of open source projects. The &ldquo;trending&rdquo;/&ldquo;explore&rdquo; pages by Github are the closest to what project discovery on Github looks like. Now while the explore and trending pages are helpful, they do not have a social element attached to them. As a result, discovering projects today is tied to the number of its Github stars. The de-facto credibility of a project, irrespective of its maintenance status or project commit activity is tied to its number of stars. The impact of Github stars goes so deep into most developers&rsquo; thinking today that, at times the decision of choosing to use a well written new library with fewer Github stars against choosing something that has a larger number of Github stars but a dead community, seems to be a rather unintuitive one .</p>

<p>In my opinion, it would be great if Github could recommended, newer projects or contributors to star/follow based on prior interest shown by a user. This would perhaps allow better project discovery in terms of both usage and contribution.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix"> 
    <a href="https://twitter.com/aishrajdahal">
    <img class="avatar" src="https://gravatar.com/avatar/a9f0a49858f056a56a6b7b6307c0e61f?s=100">
    <div>
        <span class="dark">Aishraj Dahal</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.aish.io%2fpost%2fgithub-starsystem%2f - Discovery%20on%20Github by @aishrajdahal"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://blog.aish.io/post/increasing-leakiness/">Increasing leakiness<aside class="dates">Mar 10 2019</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/conways-game-of-life-in-webassembly-and-rust/">Conway&#39;s Game of Life in WebAssembly<aside class="dates">Feb 12 2018</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/service-discovery-with-mdns-raspberry-pi-and-go/">Service discovery with mDNS, Raspberry Pi and Go<aside class="dates">Sep 18 2016</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/debugging/">Debugging<aside class="dates">Aug 22 2016</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/side-projects/">Side Projects<aside class="dates">Aug 21 2016</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/do-you-need-a-linkedin-account/">Do you need a LinkedIn account ?<aside class="dates">Jun 18 2016</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/bon-voyage/">Bon voyage<aside class="dates">Apr 11 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/aishraj">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/aishrajdahal">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 Aishraj Dahal
    
    </p>
</footer>

    </section>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://blog.aish.io/js/main.js"></script>
<script src="https://blog.aish.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-20524803-3', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
