<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Train of thoughts">

<meta name="description" content="A blog by Aish Raj Dahal">
<meta name="generator" content="Hugo 0.36" />
<title>Service discovery with mDNS, Raspberry Pi and Go</title>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="https://blog.aish.io/images/favicon.ico">
<link rel="stylesheet" href="https://blog.aish.io/css/style.css">
<link rel="stylesheet" href="https://blog.aish.io/css/highlight.css">



<link rel="stylesheet" href="https://blog.aish.io/css/monosocialiconsfont.css">



<link href="https://blog.aish.io/index.xml" rel="alternate" type="application/rss+xml" title="On Software and other things" />

    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.aish.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://blog.aish.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Service discovery with mDNS, Raspberry Pi and Go</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
            September 18, 2016
            <br>
            
        </h2>
    </header>
    <section id="post-body">
        <p>Today, yet again, I re-formatted by Raspberry Pi. It has become a sort of a ritual for me to format my Raspberry Pi and try out something new on it. This time around however, as I had moved to a new apartment, logging into my Raspberry Pi meant that I had to change my <code>/etc/hosts</code> mapping.</p>

<p>Now, <code>/etc/hosts</code> mapping had served my well but I had grown tired of updating this file, every time moved to a new place, despite of the static IPs that I assign. After digging around on the Internet I figured out that setting up an Avahi like zeroconf tool would probably be the best solution for my problem.</p>

<p>While I was thinking of doing this, it occurred to me that I probably didn’t need all of the nice things that Avahi brings. All I needed was way to SSH into my raspberry pi without knowing its IP address. And that’s when I ended up doing something like <a href="https://xkcd.com/1319/">this xkcd cartoon</a> .</p>

<p>I started out with <a href="https://github.com/hashicorp/mdns">Hashicorp’s mDNS library in Go</a>. Soon, I felt that I might run off multiple services in my Raspberry pi, and as the library did not seem to support this, I decided to create a fork and add the functionality to it. Once this was done, I cross compiled the binary on my Mac and scp’ed the binary to my Raspberry pi.</p>

<p>After spending a few more minutes fighting with <code>systemd</code> I finally managed to log in to my Raspberry pi without knowing its IP.</p>

<p>As a bonus, I also figured out that my housemate’s Nexus device performs periodic mDNS lookups for Chromcast devices on the network. :)</p>

<p><em>PS: You can find the Github repo for my mDNS service, <a href="https://github.com/aishraj/mdns">here</a></em></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
        <img class="avatar" src="https://gravatar.com/avatar/a9f0a49858f056a56a6b7b6307c0e61f?s=100">
        <div>
            <span class="dark">Aish Raj Dahal</span>
            <span></span>
        </div>
</footer>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://blog.aish.io/post/update-on-linkedin-account/">An update on having a LinkedIn account<aside class="dates">Jan 4 2020</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/computing-and-the-future-of-south-asian-languages/">Computing and the future of South Asian languages<aside class="dates">Jun 9 2019</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/increasing-leakiness/">Increasing leakiness<aside class="dates">Mar 10 2019</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/conways-game-of-life-in-webassembly-and-rust/">Conway&#39;s Game of Life in WebAssembly<aside class="dates">Feb 12 2018</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/debugging/">Debugging<aside class="dates">Aug 22 2016</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/side-projects/">Side Projects<aside class="dates">Aug 21 2016</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/do-you-need-a-linkedin-account/">Do you need a LinkedIn account ?<aside class="dates">Jun 18 2016</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/github-starsystem/">Discovery on Github<aside class="dates">Mar 25 2016</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/bon-voyage/">Bon voyage<aside class="dates">Apr 11 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
        
        Aish Raj Dahal CC BY-SA 2020
        
    </p>
</footer>
    </section>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://blog.aish.io/js/main.js"></script>
<script src="https://blog.aish.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
