<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Aishraj Dahal">
<meta name="description" content="On software and other things.">
<meta name="generator" content="Hugo 0.36" />
<title>Bon voyage</title>
<link rel="shortcut icon" href="https://blog.aish.io/images/favicon.ico">
<link rel="stylesheet" href="https://blog.aish.io/css/style.css">
<link rel="stylesheet" href="https://blog.aish.io/css/highlight.css">



<link rel="stylesheet" href="https://blog.aish.io/css/monosocialiconsfont.css">



<link href="https://blog.aish.io/index.xml" rel="alternate" type="application/rss+xml" title="On Software and other things" />


<meta property="og:title" content="Bon voyage" />
<meta property="og:description" content="“Whatever grows will grow,
Whatever dies will die
Whatever works will work
Whatever flies will fly,
Whatever fails will fail
What’s meant to soar will soar,
I am planting seeds nothing more”
As the crowd started to sing along the chorus, the singer, a Wharton educated young man who gave up a career on Wall Street to find his purpose in serving others slowly waved back and sang along. Soon, the song got over and the audience of four hundred odd, 20 somethings applauded cherishing the moment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.aish.io/post/bon-voyage/" />



<meta property="article:published_time" content="2015-04-11T16:57:37&#43;05:30"/>

<meta property="article:modified_time" content="2015-04-11T16:57:37&#43;05:30"/>













<meta itemprop="name" content="Bon voyage">
<meta itemprop="description" content="“Whatever grows will grow,
Whatever dies will die
Whatever works will work
Whatever flies will fly,
Whatever fails will fail
What’s meant to soar will soar,
I am planting seeds nothing more”
As the crowd started to sing along the chorus, the singer, a Wharton educated young man who gave up a career on Wall Street to find his purpose in serving others slowly waved back and sang along. Soon, the song got over and the audience of four hundred odd, 20 somethings applauded cherishing the moment.">


<meta itemprop="datePublished" content="2015-04-11T16:57:37&#43;05:30" />
<meta itemprop="dateModified" content="2015-04-11T16:57:37&#43;05:30" />
<meta itemprop="wordCount" content="503">



<meta itemprop="keywords" content="travel,jagriti-yatra,indian-railways," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bon voyage"/>
<meta name="twitter:description" content="“Whatever grows will grow,
Whatever dies will die
Whatever works will work
Whatever flies will fly,
Whatever fails will fail
What’s meant to soar will soar,
I am planting seeds nothing more”
As the crowd started to sing along the chorus, the singer, a Wharton educated young man who gave up a career on Wall Street to find his purpose in serving others slowly waved back and sang along. Soon, the song got over and the audience of four hundred odd, 20 somethings applauded cherishing the moment."/>
<meta name="twitter:site" content="@https://www.twitter.com/aishrajdahal"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.aish.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://blog.aish.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Bon voyage</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        April 11, 2015
        <br>
        
        
            
                <a href="https://blog.aish.io/tags/travel">travel</a>
            
                <a href="https://blog.aish.io/tags/jagriti-yatra">jagriti-yatra</a>
            
                <a href="https://blog.aish.io/tags/indian-railways">indian-railways</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p><em>“Whatever grows will grow,<br />
Whatever dies will die<br />
Whatever works will work<br />
Whatever flies will fly,<br />
Whatever fails will fail<br />
What’s meant to soar will soar,<br />
I am planting seeds nothing more”</em></p>

<p>As the crowd started to sing along the chorus, the singer, a Wharton educated young man who gave up a career on Wall Street to find his purpose in serving others slowly waved back and sang along. Soon, the song got over and the audience of four hundred odd,  20 somethings applauded cherishing the moment. This was one of the several moments that made an impact on me and had a strong calling to participate in social enterprises in the 8000 kilometers long annual train journey - Jagriti Yatra.</p>

<p>Jagriti Yatra is a fifteen day long journey across India covering more than 8000 kilometers. During the course of the journey, participants, fondly called Yatris, stop by towns in cities in both urban and rural India meeting social entrepreneurs and learning about their ventures. While social entrepreneurship and enterprise led development are the primary themes of the journey, a major theme of the journey is what is usually dubbed as “the inner journey”, or the self discovery. Meeting hundreds of people from diverse background, all the way from San Francisco in the United States to Tilonia in Rajasthan, India; spending a considerable time in bonding with the peers and being involved in intellectual discussions on development is what forms most of the later.</p>

<p>Like the past years, the 2014 Jagriti Yatra started on a chilly Christmas eve at the Tata Institute of Social Sciences in Mumbai. As the inaugural program proceeded, the chief guest, Meera Sanyal made a statement saying “&hellip;your lives will be changed and you will form friendships that will last for the rest of your lives…”. Little had most people in the audience known that this statement would come true for them.</p>

<p>An hour after midnight of the Christmas day, the train arrived at the platform on Lokmanya Tilak Terminus, two hours behind its original schedule. Tired and exhausted, the participants made their way into their pre allocated bogies, their homes for next two weeks. What was in store for the yatris was a lifetime of learning which could hardly by purely academic means.</p>

<p>The yatra served not only as a platform to gain inspiration for enterprise led development, but also provided a wide diaspora of people whose stories inspired during the journey in the train and even beyond. From, meeting the truly inspirational “Solar Engineers” from Barefoot College; old grandmothers who’ve travelled all the way across the world to get training at a small village named Tilonia in Rajasthan, to visiting the ancient Nalanda ruins, the Yatra helped the yatris sketch out a vision for a much prosperous future.
In many ways, the interactions in the Yatra can be compared to living through an experience which can be possibly be only analogous to the “people stories”  illustrated in Humans of New York.</p>

<p><em>Cross posted to <a href="http://nitw101.com/">NIT Warangal 101</a></em></p>

    </section>
</article>

<footer id="post-meta" class="clearfix"> 
    <a href="https://twitter.com/aishrajdahal">
    <img class="avatar" src="https://gravatar.com/avatar/a9f0a49858f056a56a6b7b6307c0e61f?s=100">
    <div>
        <span class="dark">Aishraj Dahal</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.aish.io%2fpost%2fbon-voyage%2f - Bon%20voyage by @aishrajdahal"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://blog.aish.io/post/service-discovery-with-mdns-raspberry-pi-and-go/">Service discovery with mDNS, Raspberry Pi and Go<aside class="dates">Sep 18 2016</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/debugging/">Debugging<aside class="dates">Aug 22 2016</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/side-projects/">Side Projects<aside class="dates">Aug 21 2016</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/do-you-need-a-linkedin-account/">Do you need a LinkedIn account ?<aside class="dates">Jun 18 2016</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/github-starsystem/">Discovery on Github<aside class="dates">Mar 25 2016</aside></a>
        </li>
    
        <li>
            <a href="https://blog.aish.io/post/stanford-ignite/">Why I dropped out of Stanford Ignite<aside class="dates">Jun 24 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/aishraj">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/aishrajdahal">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Aishraj Dahal
    
    </p>
</footer>

    </section>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://blog.aish.io/js/main.js"></script>
<script src="https://blog.aish.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-20524803-3', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
